:root {
    --color-1: #cad2c5;
    --color-2: #84a98c;
    --color-3: #52796f;
    --color-4: #354f52;
    --color-5: #2f3e46;

}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    color: var(--color-1)
}

.container {
    font-family: monospace;
    height: 1000px;
    display: flex;
    flex-direction: column;
}

.main-container {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sidenav {
    width: 190px;
    background-color: var(--color-4);
    color: var(--color-1);
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: var(--color-2);
    display: block;
}

.sidenav a:hover {
    color: var(--color-1);
}

.sidenav .sum-header {
    font-weight: bold;
    margin-left: 5px;
    padding-top: 20px;
    transition: .2s;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.summary {
    position: sticky;
    top: 0;
}

.sidenav a:checked {
    color: var(--color-1);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: .2s; 
}

.main {
    margin-left: 160px;
    font-size: 28px; 
    padding: 0px 10px;
}

.header-container {
    background-color: var(--color-5);
    text-align: center;
    font-size: 190%;
    padding-left: 8%;
    padding-right: 8%;
}

.input {
    width: 200px;
    color:black;
}

.input_name {
    width: 400px;
    height: 20px;
}


.plot-container {
    position: relative; 
    /* margin-left: 160px; */
    width: 100%;
    background-color: var(--color-3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.plot-header {
    position: inherit;
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding: 0;
    color: var(--color-4);
    background-color: var(--color-2);
}

.plot-header h4 {
    padding: 15px;
    margin: 0;
}

.sub-plot {
    border-top: 1px solid var(--color-2);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding-bottom: 30px;
}

.options-container {
    display:flex;
    flex-direction: row;
    margin: 10px;
    justify-content: center;
    width: 50%;
}

.serv_dupl_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}

.dt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-image-container {
    padding-right: 150px;
    padding-left: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer-image-container img {
    width: auto;
    height: fit-content;
}

.footer {
    width: 100%;
    text-align: center;
    background-color: var(--color-4);
}

a {
    color: var(--color-2);
    text-decoration: none;
}

a:hover {
    color: var(--color-1);
}

.slider {
    width: 900px;
}

.dash-table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#graph_org_aumento .svg-container {
    width: 1500px;
}

.slider-2 {
    width: 800px;
}

#serv-submit-btn {
    margin-left: 10px;
}